[buildout]
index = http://pypi.douban.com/simple/
newest = false
develop = .
relative-paths = true
unzip = true

parts = 
	bayes
	cleanpyc

[bayes]
recipe = zc.recipe.egg
interpreter = python
eggs = 
	bayes
extra-paths = 
	${buildout:directory}/config

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname "*.pyc" -delete	
